<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="4dp"
            android:gravity="center">
            <TextView
                android:id="@+id/listitem_answerforstudent_qesid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="题目编号"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/listitem_answerforstudent_qestitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目标题"
                android:singleLine="true"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/listitem_answerforstudent_qesteacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属教师"
                android:singleLine="true"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"></View>
</LinearLayout>
